<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: rgba(255, 255, 255, 0.1) url("https://cdn.glitch.global/02f7fe55-1b3a-4e22-a2eb-e26cc6fd2fb6/244-2445261_shri-vishnu-engineering-college-for-women-vishnu-educational.png?v=1714766124714") center/cover no-repeat;
        background-size: 1100px ;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .Box {
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30vh;
            border: 1px solid black;
            border-radius: 10px;
            background-color: orange;
            background-image: linear-gradient(to bottom right, orange, rgb(238, 217, 184));
            padding: 20px;
            position: relative;
    }
    .password-text{
        margin-bottom: 10px;
    }
    .line{
        width: 100%;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 40%;
            transform: translateY(-190%);

    }
    .password-components{
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

    }
</style>
</head>
<body>
    <div class="container">
        <div class="Box">
            <div class="password-text">
            <h1>Password:</h1>
            </div>
            <div class="line"></div>
            <div class="password-components">
            <input type="password" id="input" placeholder="enter password" required><br>
            <button onclick="check()" id="b1">Show</button><br>
            <a href=""id="a"><button onclick="submit()">Next</button><br><br></a>
            <!-- Removed unnecessary form elements -->
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function submit(){
            var p=document.getElementById("input").value;
                if(p=="vishnu"){
                  
                  document.getElementById("a").setAttribute("href","home.html");
               }
                else{
                  alert("Incorrect Password");
                }
            }
        function check() {
            let a = document.getElementById('input');
            if (a.type === "password") {
                document.getElementById('input').setAttribute("type", "text");
                document.getElementById('b1').innerHTML = "hide";
            } else {
                document.getElementById('input').setAttribute("type", "password");
                document.getElementById('b1').innerHTML = "show";
            }
        }
    </script>
</body>
</html>
